
stages:
  - build
  - mksquashfs
  - deploy

bootp-registry:
  stage: build
  tags: [ docker ]
  services:
  - name: registry.gitlab.com/mbedsys/docker:18.06.1-ce-dind
    alias: docker
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
  image: registry.gitlab.com/mbedsys/docker:18.06.1-ce-git
  only: [ /^bootp-registry\/.*$/ ]
  script: ci-scripts/run-job-script.sh

.target-build-template: &target-build-template
  stage: build
  tags: [ docker ]
  services:
  - name: registry.gitlab.com/mbedsys/docker:18.06.1-ce-dind
    alias: docker
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
    CITBX_JOB_FILE_NAME: target-build.sh
  image: registry.gitlab.com/mbedsys/docker:18.06.1-ce-git
  #only:
    #refs:
    #- tags
    #variables:
    ## Variable in regular expression unsupported yet...
    #- $CI_COMMIT_TAG =~ /^"$CI_JOB_NAME"\//
  script: ci-scripts/run-job-script.sh

.target-mksquashfs-template: &target-mksquashfs-template
  stage: mksquashfs
  tags: [ docker ]
  services:
  - name: registry.gitlab.com/mbedsys/docker:18.06.1-ce-dind
    alias: docker
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
    CITBX_JOB_FILE_NAME: target-mksquashfs.sh
  image: registry.gitlab.com/mbedsys/docker:18.06.1-ce-git
  #only:
    #refs:
    #- tags
    #variables:
    ## Variable in regular expression unsupported yet...
    #- $CI_COMMIT_TAG =~ /^"$CI_JOB_NAME"\//
  script: ci-scripts/run-job-script.sh
  artifacts:
    paths: [ artifacts ]
    expire_in: 1 day

.target-deploy-template: &target-deploy-template
  stage: deploy
  tags: [ docker ]
  image: registry.gitlab.com/mbedsys/docker:18.06.1-ce-git
  script: ci-scripts/run-job-script.sh
  only: [ /^target-/ ]

target-base-build:
  only: [ /^target-base\/.*$/ ]
  <<: *target-build-template

#target-my-target-name-build:
  #only: [ /^target-my-target-name\/.*$/ ]
  #<<: *target-build-template

#target-my-target-name-mksquashfs:
  #only: [ /^target-my-target-name\/.*$/ ]
  #<<: *target-mksquashfs-template
  #dependencies:
    #- target-my-target-name-build

# To enable deploy job:
#target-deploy: *target-deploy-template
